package GameV2;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Library extends Room {
    private List<String> allNotes; // Список всех доступных записок
    private List<String> availableNotes; // Записки, доступные для чтения
    private boolean visited; // Отслеживание, посещал ли игрок библиотеку

    private static final String LIBRARY_ART = """
            \033[0;36m
                   .--.                   .---.
               .---|__|           .-.     |~~~|
            .--|===|--|_          |_|     |~~~|--.
            |  |===|  |'\\     .---!~|  .--|   |--|
            |%%|   |  |.'\\    |===| |--|%%|   |  |
            |%%|   |  |\\.'\\   |   | |__|  |   |  |
            |  |   |  | \\  \\  |===| |==|  |   |  |
            |  |   |__|  \\.'\\ |   |_|__|  |~~~|__|
            |  |===|--|   \\.'\\|===|~|--|%%|~~~|--|
            ^--^---'--^    `-'`---^-^--^--^---'--' hjw
            """;

    public Library() {
        super();
        this.allNotes = new ArrayList<>();
        this.availableNotes = new ArrayList<>();
        this.visited = false; // Игрок еще не посещал библиотеку

        // Королевская семья
        allNotes.add("Записка 1: Король Артур известен своей мудростью и справедливостью, но говорят, что его жена, королева Элизабет, обладает куда более острым умом.");
        allNotes.add("Записка 2: Принцесса Амелия, единственная дочь короля, славится своей красотой и добротой. Говорят, она мечтает о мире и процветании королевства.");
        allNotes.add("Записка 3: Недавно в королевском дворце произошло странное событие. Случайно загорелся личный кабинет королевы, но, к счастью, никто не пострадал.");
        allNotes.add("Записка 4: Молодой принц Эдвард, наследник престола, известен своим упрямством и страстью к приключениям. Он мечтает отправиться в дальние края и найти новые земли.");
        allNotes.add("Записка 5: Говорят, что в королевской семье не все так гладко, как кажется. Есть слухи о тайных врагах и предательстве.");

        // Пиршества королевства
        allNotes.add("Записка 6: Ежегодное пиршество в честь Дня урожая - яркое и красочное событие, которое собирает всех жителей королевства.");
        allNotes.add("Записка 7: Во время весеннего фестиваля, посвященного богине плодородия, устраиваются танцы, песни и игры. Все жители королевства радуются этому празднику.");
        allNotes.add("Записка 8: Говорят, что на зимнем пиршестве в честь Нового года подают удивительно вкусный гусь с яблоками.");
        allNotes.add("Записка 9: На пиршествах часто звучат песни и музыка, а гости танцуют до упаду.");
        allNotes.add("Записка 10: Недавно на одном из пиршеств произошла неприятная история. Кто-то украл королевский кубок, и с тех пор его так и не нашли.");

        // Хаос в королевстве и Верховный Маг
        allNotes.add("Записка 11: В последнее время в королевстве стало твориться что-то странное. Часто случаются стихийные бедствия, а животные ведут себя агрессивно.");
        allNotes.add("Записка 12: Говорят, что Верховный Маг, который живет в башне на горе, имеет отношение к всем этим странным событиям.");
        allNotes.add("Записка 13: Некоторые жители королевства считают, что Верховный Маг собирает армию нежити, чтобы захватить власть.");
        allNotes.add("Записка 14: Были замечены странные люди, одетые в черные одежды, которые появляются в разных уголках королевства. Возможно, это шпионы Верховного Мага.");
        allNotes.add("Записка 15: С каждым днем хаос в королевстве усиливается. Люди боятся за свою жизнь, и многие уже покинули свои дома.");

        // Дополнительные записки
        allNotes.add("Записка 16: Говорят, что в древних руинах, которые находятся на краю королевства, хранится могущественная артефакт, способный победить Верховного Мага.");
        allNotes.add("Записка 17: В королевстве есть несколько таверн, где можно услышать разные истории и сплетни.");
        allNotes.add("Записка 18: В королевстве есть несколько таверн, где можно услышать разные истории и сплетни.");
        allNotes.add("Записка 19: В лесах, окружающих королевство, обитают опасные существа.");
        allNotes.add("Записка 20: Говорят, что в пещерах под горой живут гномы, которые умеют создавать удивительные вещи.");

        // Пропажи монстров
        allNotes.add("Записка 21: Из леса пропали все гоблины. Никто не знает, куда они делись, но говорят, что их видели в направлении старой крепости.");
        allNotes.add("Записка 22: Орки, которые раньше терроризировали деревню на окраине королевства, исчезли без следа. Неужели их кто-то убрал?");
        allNotes.add("Записка 23: Стая оборотней, которая обитала в горах, внезапно пропала. Это странно, ведь они всегда охотились в этих местах.");
        allNotes.add("Записка 24: Говорят, что в болоте пропал огромный змей, который раньше терроризировал всех, кто осмеливался пройти мимо. Странные дела творятся в королевстве.");
        allNotes.add("Записка 25: В пещерах под горой, где обитали тролли, царит зловещая тишина. Возможно, их постигла та же участь, что и других монстров.");

        // Объединение магов
        allNotes.add("Записка 26: В королевстве появились новые маги, называющие себя 'Братством Света'. Говорят, что их цель – объединить всех магов и защитить королевство от темных сил.");
        allNotes.add("Записка 27: Братство Света очень загадочно. О них мало что известно, кроме того, что они обладают могущественными чарами.");
        allNotes.add("Записка 28: Некоторые считают, что Братство Света – это просто очередная секта, стремящаяся к власти. Другие же видят в них надежду на спасение королевства.");
        allNotes.add("Записка 29: Есть слухи, что Братство Света имеет связи с Верховным Магом. Неужели они на самом деле союзники?");
        allNotes.add("Записка 30: В королевстве ходят легенды о могущественных магах древности, которые обладали тайными знаниями. Возможно, Братство Света пытается освоить эти знания?");

        // Легендарная проклятая корона
        allNotes.add("Записка 31: Говорят, что в королевстве хранится легендарная корона, обладающая могущественным проклятием. Тот, кто наденет ее, обречен на гибель.");
        allNotes.add("Записка 32: Корону пытались найти многие искатели приключений, но все они погибли. Возможно, проклятие действительно реально?");
        allNotes.add("Записка 33: Некоторые считают, что проклятие корон связано с темным магом, который хотел захватить власть над королевством.");
        allNotes.add("Записка 34: Есть легенда, что корону можно разрушить только с помощью огня и воды. Но как ее найти и как разрушить проклятие?");
        allNotes.add("Записка 35: Говорят, что проклятая корона хранится в тайном подземелье под королевским дворцом. Но как туда попасть?");

        // Дополнительные записки
        allNotes.add("Записка 36: В лесах, окружающих королевство, обитают разные существа: от милых лесных духов до опасных хищников.");
        allNotes.add("Записка 37: В горах можно найти древние руины, в которых скрываются тайны прошлого.");
        allNotes.add("Записка 38: В болотах обитают зловещие существа, которые любят заманивать путешественников в свои ловушки.");
        allNotes.add("Записка 39: Говорят, что в море около королевства есть остров, где живут пираты.");
        allNotes.add("Записка 40: В королевстве есть множество тайных проходов и подземелий, которые могут привести к сокровищам или к опасным ловушкам.");

        allNotes.add("Записка 41: Истинный... Замок... R_U_I_N_E_D... До... H_A_S... N_O_T_H_I_N_G... L_E_F_T... O_N_L_Y... D_E_A_T_H... A_N_D... S_I_L_E_N_C_E... ");
        allNotes.add("Записка 42: Кровь... Она... Везде... На стенах... На полу... На... (неразборчиво)... Она кричала... Но... Никто... Не слышал... ОНА УМЕРЛА... А... ОНА... (неразборчиво)... НЕ МОГЛА... УМЕРЕТЬ...");
        allNotes.add("Записка 43: Они... Смотрят... Из темноты... Их глаза... Сверкают... Как угольки... В бездне... Они... Ждут... Когда... Ты... Придешь... К ним... В Т_Е_М_Н_О_Т_У... ");
        allNotes.add("Он... не человек... Он... Тень... Что... ползет... по земле... Его душа... запятнана... кровью... невинных... Он хочет... власти... Он хочет... уничтожить... все... ");
        allNotes.add("Их голоса... шепчут... из темноты... Они... не живые... не мертвые... Они... тени... прошлого... Их магия... не от мира... сего... Она... пропитана... кровью... и... страхом... ");

    }

    // Метод для выбора случайных записок
    private void selectRandomNotes() {
        Random random = new Random();
        int numberOfNotes = random.nextInt(2) + 1; // Случайное число от 1 до 2

        // Обнуляем список доступных записок
        availableNotes.clear();

        // Случайный выбор записок
        while (availableNotes.size() < numberOfNotes) {
            String note = allNotes.get(random.nextInt(allNotes.size()));
            if (!availableNotes.contains(note)) {
                availableNotes.add(note);
            }
        }
    }

    @Override
    public void playerTurn(Game game, Room room) {
        Player player = game.getPlayer();

        if (!visited) {
            System.out.println(LIBRARY_ART);
            selectRandomNotes();
            System.out.println("Вы вошли в библиотеку. Здесь есть несколько записок.");

            for (int i = 0; i < availableNotes.size(); i++) {
                System.out.println((i + 1) + ". " + availableNotes.get(i));
            }

            Scanner scanner = new Scanner(System.in);
            int choice = -1;
            boolean validInput = false;

            while (!validInput) {
                System.out.print("Введите номер записки, чтобы прочитать ее (или '0' для выхода): ");
                String input = scanner.nextLine().trim();

                try {
                    choice = Integer.parseInt(input);
                    if (choice >= 0 && choice <= availableNotes.size()) {
                        validInput = true;
                    } else {
                        System.out.println("Пожалуйста, введите число от 0 до " + availableNotes.size() + ".");
                    }
                } catch (NumberFormatException e) {
                    System.out.println("Пожалуйста, введите корректное число.");
                }
            }

            if (choice > 0) {
                System.out.println("Вы прочитали: " + availableNotes.get(choice - 1));
                System.out.println("Записка прочитана.");
            } else {
                System.out.println("Вы решили покинуть библиотеку.");
            }

            visited = true;
        } else {
            System.out.println("Вы уже были в библиотеке.");
        }

        handleEmptyRoom(game, this);
    }
}